{
  "name": "ttads-PampaNutricion",
  "version": "1.0.0",
  "description": "## 1 - Enunciado general",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasamori/ttads-PampaNutricion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasamori/ttads-PampaNutricion/issues"
  },
  "homepage": "https://github.com/tomasamori/ttads-PampaNutricion#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1"
  }
}
